POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

APP_PORT=5000

API_URL=https://common-api.wildberries.ru/api/v1/tariffs/box
API_KEY=

GOOGLE_PRIVATE_KEY=
GOOGLE_CLIENT_EMAIL=
GOOGLE_PROJECT_ID=
GOOGLE_SPREADSHEET_IDS=